# Laptop-Repair-Management-System

./: App.config  Login.Designer.cs  Login.cs  Program.cs  README.md  Repair Heads compiled program.csproj  User.cs
Admin files/: Admin.cs  Admin_Screen.Designer.cs  Admin_Screen.cs  Monthly_Report.Designer.cs  Monthly_Report.cs  Registertion_Form.Designer.cs  Registertion_Form.cs
Customer files/: CRS.Designer.cs  CRS.cs  Customers.cs  EditProfile.Designer.cs  EditProfile.cs  MainMenu.Designer.cs  MainMenu.cs  cusRS.cs
Properties/: Resources.Designer.cs
Receptionist files/: Edit_Profile.Designer.cs  Edit_Profile.cs  Receive_Payment.Designer.cs  Receive_Payment.cs  Receptionist_Menu.Designer.cs  Receptionist_Menu.cs  Register_customer.Designer.cs  Register_customer.cs  Service_Submission.Designer.cs  Service_Submission.cs  rec_Customer.cs  rec_Service.cs
Technician files/: Requested_Services.Designer.cs  Requested_Services.cs  Technician.cs  Technician_Screen.Designer.cs  Technician_Screen.cs
